def sum(arr)
  # base condition
  if arr[arr.count] == 1
    return arr.sum
  else
    puts "in recu"
    #sum(arr) + arr[arr.count-1]
  end
end

a = [1,2,3,4,5]
p sum(a) == 15

b = [1]
p sum(b) == 1

c = [5]
p sum(c) == 5

# sum[1] returns 1 and can also be written as [count-1] (array index 0)
# sum[1,2] returns 3 and can also be written as sum[1] + [count-1] 
# sum[1,2,3] returns 6 and can also be written as sum[1,2] + [count-1]
# sum[1,2,3,4] returns 10 and can also be written as sum[1,2,3] + [count-1]




